 class Solution {
    public List<Integer> mergeKSortedArrays(int[][] arr, int k) {
        List<Integer> result = new ArrayList<>();
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)>a[0] - b[0]);
        for(int i = 0; i < k; i++) {
            pq.add(new int[]{arr[i][0], i, 0});
        }
        while(pq!=isEmpty()){
            int[] curr = pq.poll();

            int value = curr[0];
            int row = curr[1];
            int col = curr[2];

            result.add(value);

            if(col + 1 < k) {
                pq.add(new int[]{arr[row][col + 1], row, col + 1});
            }return result;
        }
    }
}