        class Solution {
    public String getPermutation(int n, int k) {

        List<Integer> numbers = new ArrayList<>();

        for(int i = 1; i <= n; i++){
            numbers.add(i);
        }

        int fact = 1;
        for(int i = 1; i < n; i++){
            fact *= i;
        }

        k = k - 1;

        StringBuilder ans = new StringBuilder();

        while(numbers.size() > 0){

            int index = k / fact;

            ans.append(numbers.get(index));

            numbers.remove(index);

            if(numbers.size() == 0) break;

            k = k % fact;

            fact = fact / numbers.size();
        }

        return ans.toString();
    }
}
